In [64]:
import pandas as pd
import numpy as np
import os

import seaborn as sns
import matplotlib.pyplot as plt

import cufflinks as cf
cf.go_offline()
cf.set_config_file(offline=False, world_readable=True)

plt.style.use('ggplot')
%config InlineBackend.figure_format = 'retina'
cf.go_offline()

print(cf.__version__)
print(sns.__version__)
print(pd.__version__)
print(np.__version__)

0.17.3
0.11.2
1.3.4
1.21.5

In [57]:
path = "../data"

netflix_df = pd.read_csv(path + "/fixed_netflix_df.csv" )
# 순서가 뒤죽박죽이어서 정리했습니다.
col = ['show_id', 'type','director', 'title', 'cast', 'country', 'date_added', 'description',  'duration',
       'listed_in', 'rating', 'release_year' ]
netflix_df = netflix_df[col]

netflix_df.head()

,show_id,type,director,title,cast,country,date_added,description,duration,listed_in,rating,release_year
0,s1,Movie,Kirsten Johnson,Dick Johnson Is Dead,"Michael Hilow, Dick Johnson, Chad Knorr, Vasth...",United States,"September 25, 2021","As her father nears the end of his life, filmm...",90 min,Documentaries,PG-13,2020
1,s2,TV Show,Nosipho Dumisa,Blood & Water,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021","After crossing paths at a party, a Cape Town t...",2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",TV-MA,2021
2,s3,TV Show,Julien Leclercq,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",France,"September 24, 2021",To protect his family from a powerful drug lor...,1 Season,"Crime TV Shows, International TV Shows, TV Act...",TV-MA,2021
3,s4,TV Show,Jacquelyn C. Migdal,Jailbirds New Orleans,NONE,United States,"September 24, 2021","Feuds, flirtations and toilet talk go down amo...",1 Season,"Docuseries, Reality TV",TV-MA,2021
4,s5,TV Show,Raghav Subbu,Kota Factory,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",In a city of coaching centers known to train I...,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",TV-MA,2021

In [58]:
# 17개의 결측값이 존재함, 찾지 못한 값들...
netflix_df[(netflix_df["director"] == "NOT FOUND") & (netflix_df["cast"] == "NOT FOUND") & (netflix_df["country"] == "NOT FOUND")]

,show_id,type,director,title,cast,country,date_added,description,duration,listed_in,rating,release_year
854,s855,Movie,NOT FOUND,Creating an Army of the Dead,NOT FOUND,NOT FOUND,"May 21, 2021","Zack Snyder and his ""Army of the Dead"" team di...",29 min,Documentaries,TV-MA,2021
936,s937,TV Show,NOT FOUND,Miniforce: Super Dino Power,NOT FOUND,NOT FOUND,"May 1, 2021",Animals with special powers transform into sup...,1 Season,Kids' TV,TV-Y7,2020
1005,s1006,Movie,NOT FOUND,Keymon and Nani in Space Adventure,NOT FOUND,NOT FOUND,"April 20, 2021","For Rohan and his magical pal, Keymon, a trip ...",76 min,"Children & Family Movies, Comedies",TV-Y,2013
1056,s1057,TV Show,NOT FOUND,Ajaibnya Cinta,NOT FOUND,NOT FOUND,"April 14, 2021","Upon returning home from his studies abroad, y...",1 Season,"International TV Shows, TV Dramas",TV-PG,2015
2893,s2894,TV Show,NOT FOUND,Passion. Panache. Pep,NOT FOUND,NOT FOUND,"February 21, 2020",From delicious delicacies to dream destination...,1 Season,"International TV Shows, Reality TV",TV-G,2020
3393,s3394,TV Show,NOT FOUND,"ChuChu TV Kids Songs, Learning Videos & Bedtim...",NOT FOUND,NOT FOUND,"October 18, 2019",This educational series for tiny tots features...,1 Season,Kids' TV,TV-Y,2019
3394,s3395,Movie,NOT FOUND,ChuChuTV Bedtime Stories & Moral Stories for K...,NOT FOUND,NOT FOUND,"October 18, 2019","ChuChu teaches some bullies a lesson, Cussly l...",47 min,Children & Family Movies,TV-Y,2019
3395,s3396,Movie,NOT FOUND,ChuChuTV Bedtime Stories & Moral Stories for K...,NOT FOUND,NOT FOUND,"October 18, 2019","In this collection of stories, ChuChu and her ...",56 min,Children & Family Movies,TV-Y,2019
3396,s3397,Movie,NOT FOUND,ChuChuTV Surprise Eggs Learning Videos (English),NOT FOUND,NOT FOUND,"October 18, 2019",From colors and letters to animals of all kind...,61 min,Children & Family Movies,TV-Y,2019
3397,s3398,Movie,NOT FOUND,ChuChuTV Surprise Eggs Learning Videos (Hindi),NOT FOUND,NOT FOUND,"October 18, 2019",Magic elephant Mr. Harlo uses playtime to help...,34 min,Children & Family Movies,TV-Y,2019
3539,s3540,TV Show,NOT FOUND,Loo Loo Kids: Johny & Friends Musical Adventures,NOT FOUND,NOT FOUND,"September 1, 2019",Music-loving baby Johny goes on dance-filled a...,1 Season,Kids' TV,TV-Y,2016
3953,s3954,TV Show,NOT FOUND,Kicko & Super Speedo,NOT FOUND,NOT FOUND,"April 1, 2019",This high-energy animated series follows a gut...,1 Season,"Kids' TV, TV Comedies",TV-Y7,2018
4250,s4251,TV Show,NOT FOUND,Pioneers: First Women Filmmakers*,NOT FOUND,NOT FOUND,"December 30, 2018",This collection restores films from women who ...,1 Season,TV Shows,TV-14,1925
4372,s4373,TV Show,NOT FOUND,Paap-O-Meter,NOT FOUND,NOT FOUND,"November 20, 2018",A trio of sky-dwelling ghosts must travel to E...,1 Season,"Kids' TV, TV Comedies",TV-Y7,2017
5291,s5292,Movie,NOT FOUND,"Alias JJ, la celebridad del mal",NOT FOUND,NOT FOUND,"September 1, 2017",Witnesses and public figures respond to contro...,54 min,"Documentaries, International Movies",TV-MA,2017
6389,s6390,TV Show,NOT FOUND,"Bure Kaam Bura Natija, Kyun Bhai Chacha Haan B...",NOT FOUND,NOT FOUND,"March 31, 2018","A clever uncle-nephew duo solves mysteries, cr...",1 Season,Kids' TV,TV-PG,2017
7438,s7439,TV Show,NOT FOUND,Melodies of Life - Born This Way,NOT FOUND,NOT FOUND,"June 21, 2019",A celebrated pastry chef and his fellow staff ...,1 Season,"International TV Shows, Romantic TV Shows, TV ...",TV-14,2016

In [59]:
# 새로운 별점 데이터!!!
"""
** 새로운 별점 데이터 from IMDB, 평균 별점, total 수, 세대별, 개인별!!! 등등" **

Title = 영화 제목
Title_ID = IMDB에서 제공하는 고유 ID
Avg = 평균 별점

Total = 총 별점 평가 수
Total_males = 총 남성 별점 평가 수
Total_females = 총 여성 별점 평가 수

All_below_18 = 18세 미만 평가 수
All_18_29 = 18 ~ 29 세 사이의 평가 수
All_30_44 = 30 ~ 44 세 사이의 평가 수
All_over_45 = 45세 이상 평가 수

All_rank_below_18 = 18세 미만 평균 별점
All_rank_18_29 = 18 ~ 29 세 사이의 평균 별점
All_rank_30_44 = 30 ~ 44 세 사이의 평균 별점
All_rank_over_45 = 45세 이상 평균 별점

Males_below_18 = 남성 18세 미만 평가 수
Males_18_29 = 남성 18 ~ 29 세 사이의 평가 수
Males_30_44 = 남성 30 ~ 44 세 사이의 평가 수
Males_over_45 = 남성 45세 이상 평가 수

Males_rank_below_18 = 남성 18세 미만 평균 별점
Males_rank_18_29 = 남성 18 ~ 29 세 사이의 평균 별점
Males_rank_30_44 = 남성 30 ~ 44 세 사이의 평균 별점
Males_rank_over_45 = 남성 45세 이상 평균 별점

Females_below_18 = 여성 18세 미만 평가 수
Females_18_29 = 여성 18 ~ 29 세 사이의 평가 수
Females_30_44 = 여성 30 ~ 44 세 사이의 평가 수
Females_over_45 = 여성 45세 이상 평가 수

Females_rank_below_18 = 여성 18세 미만 평균 별점
Females_rank_18_29 = 여성 18 ~ 29 세 사이의 평균 별점
Females_rank_30_44 = 여성 30 ~ 44 세 사이의 평균 별점
Females_rank_over_45 = 여성 45세 이상 평균 별점

"""

ratings_df = pd.read_csv(path + "/final_ratings.csv")
# 깜박하고 남성 여성 총 평균 별점을 가져오지 못함.. 직접 계산

ratings_df.head()

,Title,Avg,Total,Total_males,Total_Females,All_below_18,All_18_29,All_30_44,All_over_45,Males_below_18,...,All_rank_30_44,All_rank_over_45,Males_rank_below_18,Males_rank_18_29,Males_rank_30_44,Males_rank_over_45,Females_rank_below_18,Females_rank_18_29,Females_rank_30_44,Females_rank_over_45
0,Dick Johnson Is Dead,7.4,6241.0,3780.0,592.0,12.0,1050.0,2321.0,817.0,10.0,...,7.4,7.1,7.9,7.7,7.4,7.1,8.0,7.8,7.4,7.3
1,Blood & Water,6.7,2952.0,603.0,867.0,10.0,416.0,644.0,281.0,4.0,...,6.5,5.8,5.5,6.6,5.9,4.9,5.0,6.9,7.0,7.0
2,Ganglands,7.0,2349.0,1297.0,117.0,1.0,99.0,574.0,648.0,1.0,...,6.9,7.0,6.0,6.9,6.8,7.0,0.0,5.8,6.9,7.0
3,Jailbirds New Orleans,6.7,194.0,57.0,60.0,0.0,19.0,63.0,30.0,0.0,...,6.6,6.8,0.0,6.4,6.3,6.6,0.0,6.2,6.9,6.9
4,Kota Factory,9.3,66527.0,19278.0,984.0,144.0,10004.0,5687.0,340.0,134.0,...,8.5,6.3,9.6,9.2,8.5,6.4,4.3,9.2,7.5,5.7

In [99]:
# join(merge)

df = pd.merge(netflix_df, ratings_df, left_on="title", right_on="Title")
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 42 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   show_id                8807 non-null   object
 1   type                   8807 non-null   object
 2   director               8807 non-null   object
 3   title                  8807 non-null   object
 4   cast                   8807 non-null   object
 5   country                8807 non-null   object
 6   date_added             8797 non-null   object
 7   description            8807 non-null   object
 8   duration               8804 non-null   object
 9   listed_in              8807 non-null   object
 10  rating                 8803 non-null   object
 11  release_year           8807 non-null   int64
 12  Title                  8807 non-null   object
 13  Avg                    8807 non-null   float64
 14  Total                  8807 non-null   float64
 15  Total_males            8807 non-null   float64
 16  Total_Females          8807 non-null   float64
 17  All_below_18           8807 non-null   float64
 18  All_18_29              8807 non-null   float64
 19  All_30_44              8807 non-null   float64
 20  All_over_45            8807 non-null   float64
 21  Males_below_18         8807 non-null   float64
 22  Males_18_29            8807 non-null   float64
 23  Males_30_44            8807 non-null   float64
 24  Males_over_45          8807 non-null   float64
 25  Females_below_18       8807 non-null   float64
 26  Females_18_29          8807 non-null   float64
 27  Females_30_44          8807 non-null   float64
 28  Females_over_45        8807 non-null   float64
 29  Title_ID               8807 non-null   object
 30  All_rank_below_18      8807 non-null   float64
 31  All_rank_18_29         8807 non-null   float64
 32  All_rank_30_44         8807 non-null   float64
 33  All_rank_over_45       8807 non-null   float64
 34  Males_rank_below_18    8807 non-null   float64
 35  Males_rank_18_29       8807 non-null   float64
 36  Males_rank_30_44       8807 non-null   float64
 37  Males_rank_over_45     8807 non-null   float64
 38  Females_rank_below_18  8807 non-null   float64
 39  Females_rank_18_29     8807 non-null   float64
 40  Females_rank_30_44     8807 non-null   float64
 41  Females_rank_over_45   8807 non-null   float64
dtypes: float64(28), int64(1), object(13)
memory usage: 2.9+ MB

In [116]:
# 별점을 찾을 수 없는 것들 제거!!!, 결측치를 찾을 수 없는 정보들 제거!!!!!
df.drop(df[df["Title_ID"] == "NOT FOUND"].index, inplace=True)
# df[(df["director"] == "NOT FOUND") & (df["cast"] == "NOT FOUND") & (df["country"] == "NOT FOUND")]
df.head()

,show_id,type,director,title,cast,country,date_added,description,duration,listed_in,...,All_rank_30_44,All_rank_over_45,Males_rank_below_18,Males_rank_18_29,Males_rank_30_44,Males_rank_over_45,Females_rank_below_18,Females_rank_18_29,Females_rank_30_44,Females_rank_over_45
0,s1,Movie,Kirsten Johnson,Dick Johnson Is Dead,"Michael Hilow, Dick Johnson, Chad Knorr, Vasth...",United States,"September 25, 2021","As her father nears the end of his life, filmm...",90 min,Documentaries,...,7.4,7.1,7.9,7.7,7.4,7.1,8.0,7.8,7.4,7.3
1,s2,TV Show,Nosipho Dumisa,Blood & Water,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021","After crossing paths at a party, a Cape Town t...",2 Seasons,"International TV Shows, TV Dramas, TV Mysteries",...,6.5,5.8,5.5,6.6,5.9,4.9,5.0,6.9,7.0,7.0
2,s3,TV Show,Julien Leclercq,Ganglands,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",France,"September 24, 2021",To protect his family from a powerful drug lor...,1 Season,"Crime TV Shows, International TV Shows, TV Act...",...,6.9,7.0,6.0,6.9,6.8,7.0,0.0,5.8,6.9,7.0
3,s4,TV Show,Jacquelyn C. Migdal,Jailbirds New Orleans,NONE,United States,"September 24, 2021","Feuds, flirtations and toilet talk go down amo...",1 Season,"Docuseries, Reality TV",...,6.6,6.8,0.0,6.4,6.3,6.6,0.0,6.2,6.9,6.9
4,s5,TV Show,Raghav Subbu,Kota Factory,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",In a city of coaching centers known to train I...,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",...,8.5,6.3,9.6,9.2,8.5,6.4,4.3,9.2,7.5,5.7

In [117]:
df.drop(["show_id", "date_added", "description","Title_ID", "Title"], axis = 1, inplace = True) # 필요없는 컬럼은 제거

In [121]:
countrys = df.copy()

# 가독성을 위해 필요한 컬럼만
countrys.drop(["director", "type", "cast", "duration", "listed_in", "rating", "release_year"], axis = 1, inplace =True)
countrys.head()

,title,country,Avg,Total,Total_males,Total_Females,All_below_18,All_18_29,All_30_44,All_over_45,...,All_rank_30_44,All_rank_over_45,Males_rank_below_18,Males_rank_18_29,Males_rank_30_44,Males_rank_over_45,Females_rank_below_18,Females_rank_18_29,Females_rank_30_44,Females_rank_over_45
0,Dick Johnson Is Dead,United States,7.4,6241.0,3780.0,592.0,12.0,1050.0,2321.0,817.0,...,7.4,7.1,7.9,7.7,7.4,7.1,8.0,7.8,7.4,7.3
1,Blood & Water,South Africa,6.7,2952.0,603.0,867.0,10.0,416.0,644.0,281.0,...,6.5,5.8,5.5,6.6,5.9,4.9,5.0,6.9,7.0,7.0
2,Ganglands,France,7.0,2349.0,1297.0,117.0,1.0,99.0,574.0,648.0,...,6.9,7.0,6.0,6.9,6.8,7.0,0.0,5.8,6.9,7.0
3,Jailbirds New Orleans,United States,6.7,194.0,57.0,60.0,0.0,19.0,63.0,30.0,...,6.6,6.8,0.0,6.4,6.3,6.6,0.0,6.2,6.9,6.9
4,Kota Factory,India,9.3,66527.0,19278.0,984.0,144.0,10004.0,5687.0,340.0,...,8.5,6.3,9.6,9.2,8.5,6.4,4.3,9.2,7.5,5.7

In [141]:
country_grp = df.groupby("country")["Avg"].count().sort_values(ascending=False).reset_index()
# country_grp[country_grp["Avg"] > 5].plot(x = "country", y = "Avg", kind = "line", style="-o", figsize=(15,5))
# plt.show()

In [147]:
country_grp[:20].style.background_gradient('Reds')

In [149]:
ratings_df.head()

,Title,Avg,Total,Total_males,Total_Females,All_below_18,All_18_29,All_30_44,All_over_45,Males_below_18,...,All_rank_30_44,All_rank_over_45,Males_rank_below_18,Males_rank_18_29,Males_rank_30_44,Males_rank_over_45,Females_rank_below_18,Females_rank_18_29,Females_rank_30_44,Females_rank_over_45
0,Dick Johnson Is Dead,7.4,6241.0,3780.0,592.0,12.0,1050.0,2321.0,817.0,10.0,...,7.4,7.1,7.9,7.7,7.4,7.1,8.0,7.8,7.4,7.3
1,Blood & Water,6.7,2952.0,603.0,867.0,10.0,416.0,644.0,281.0,4.0,...,6.5,5.8,5.5,6.6,5.9,4.9,5.0,6.9,7.0,7.0
2,Ganglands,7.0,2349.0,1297.0,117.0,1.0,99.0,574.0,648.0,1.0,...,6.9,7.0,6.0,6.9,6.8,7.0,0.0,5.8,6.9,7.0
3,Jailbirds New Orleans,6.7,194.0,57.0,60.0,0.0,19.0,63.0,30.0,0.0,...,6.6,6.8,0.0,6.4,6.3,6.6,0.0,6.2,6.9,6.9
4,Kota Factory,9.3,66527.0,19278.0,984.0,144.0,10004.0,5687.0,340.0,134.0,...,8.5,6.3,9.6,9.2,8.5,6.4,4.3,9.2,7.5,5.7

In [151]:
a = pd.read_csv("../data/avg_rat_df.csv")
a = a[["Avg_rank_males", "Avg_rank_Females"]]
a

     Avg_rank_males Avg_rank_Females
0               7.4              7.5
1               5.9              7.0
2               6.9              7.0
3               6.5              6.9
4               9.0              8.5
...             ...              ...
8802            7.7              7.5
8803            5.0             10.0
8804            7.6              7.6
8805            4.2              5.2
8806            6.0              5.9

[8807 rows x 2 columns]

In [152]:
new_df = pd.concat([ratings_df, a], axis = 1)

In [154]:
new_df.to_csv("Netflix_Rating.csv", index= False)

In [ ]:
li = []
for col in cols:
    li.extend(col)

0. Netflix 소개
    -
    -
    -
    -
    -
    
1. 데이터 수집
    - 크롤링
    - 넷플릭스 오지리날
2. 데이터 전처리
    - 결측치 채우거나 버리거나(크롤링)
    - 컬럼 전처리
    - 새로운 컬럼을..만든단지
3. 데이터 EDA

    -
    -
    -
    -
    -
    -

4. 결론